.container {
}

.wave-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -10;
}

.main {
  min-height: 100vh;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main1 {
  min-height: 100%;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.nav_a_leftBorder {
  padding-left: 30px;
  border-left: 1px solid #9a9a9a;
}

.navwarp {
  display: flex;
  align-items: center;
  justify-content: left;
  position: absolute;
  width: 100%;
  height: 42px;
  background: rgba(255, 255, 255, 0.5);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 0 auto;
  width: 1200px;
  height: 36px;
}

.nav a {
  font-size: 14px;
  color: #7a5203;
  margin-left: 30px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: -40px 0 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
/*  */
/*  */
/*  */
h1 {
  color: #ff3e00;
  text-transform: uppercase;
  font-size: 4em;
  font-weight: 100;
  background-image: url("../img/favicon.png");
  /* background-image: var(--image); */
}

.index_1 {
  margin: 0;
  min-height: 734px;
  width: 100%;
  background-image: url("../img/index_01.jpg");
  background-position: center center;
}

.page0 {
  position: absolute;
  width: 100%;
  height: 1500 px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
}
.bg1 {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.txt1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* 50%为自身尺寸的一半 */
}

.s2 {
  display: block;
  margin: 0 auto;
  width: 1202px;
  height: 767px;
  background-image: url("../img/brand_2.jpg");
}

.s3 {
  display: block;
  margin: 0 auto;
  width: 1202px;
  height: 767px;
  background-image: url("../img/brand_3.jpg");
}
